[33mcommit 47d75cce3a48e23c3dc6e6eea67f3aabfd6dd172[m
Author: Alex Afeltra <afeltra.alex@gmail.com>
Date:   Thu Jan 5 00:08:17 2017 +0000

    added cart scaffold and CurrentCard module for cart sessions

[33mcommit 656a29a9e82ccfb889cb54f5fe1f504e5f8f3c79[m
Author: Alex Afeltra <afeltra.alex@gmail.com>
Date:   Wed Jan 4 21:13:51 2017 +0000

    add styles to root index. formatted prices, implemented fragment caching for portions of page

[33mcommit 7fd9f1fec67000a08eb498e127c6879bb32c2f82[m
Author: Alex Afeltra <afeltra.alex@gmail.com>
Date:   Wed Jan 4 20:04:01 2017 +0000

    created store controller, view and made root url

[33mcommit 70d3cb6d8b511aca2f9557be39a3e38da4132280[m
Author: Alex Afeltra <afeltra.alex@gmail.com>
Date:   Tue Jan 3 23:59:19 2017 +0000

    added validation unit testing

[33mcommit b9831daef8842ae43783e10072a6f9abc72488c2[m
Author: Alex Afeltra <afeltra.alex@gmail.com>
Date:   Tue Jan 3 22:57:15 2017 +0000

    add form validation to products

[33mcommit 478eec72a5fbed3ce9857b24cd0cf9f6de94d04a[m
Author: Alex Afeltra <afeltra.alex@gmail.com>
Date:   Tue Jan 3 01:54:06 2017 +0000

    first commit (added products controller,model,view etc)
